# jenkins1

./: build.gradle
allure-report/widgets/: summary.json
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/simple/: DisabledTests.java  NegativeTests.java  PositiveTests.java
src/test/java/tests/guru/qa/: PropertiesTests.java  RegistrationTest.java  TestBase.java
src/test/java/tests/helpers/: Attach.java
src/test/java/tests/simple/: DisabledTests.java  NegativeTests.java  PositiveTests.java
src/test/resources/: images.jfif
